<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SwordPack\SwordScript.cs">
    <Files>
      <File FileName="Assets\Monster\MonsterScript.cs" Line="9" Column="28" />
      <File FileName="Assets\FirstPersonController\FlashLight.cs" Line="1" Column="1" />
      <File FileName="Assets\SwordPack\SwordScript.cs" Line="60" Column="29" />
      <File FileName="Assets\FirstPersonController\CharacterScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Monster\MonsterScript.cs" Line="85" Column="1" />
      <File FileName="Assets\OnScreenDisplay\OnScreenDisplay.cs" Line="1" Column="1" />
      <File FileName="Assets\PowerUps\Battery\BatteryScript.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>